{
  "name": "phonealert-functions",
  "description": "Relais FCM pour PhoneAlert (verrouillage à distance)",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
